@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --clr-primary-dark-cyan: hsl(185, 75%, 39%);
    --clr-primary-dark-blue: hsl(229, 23%, 23%);
    --clr-primary-grey-blue: hsl(227, 10%, 46%);
    --clr-neutral-dark-grey: hsl(0, 0%, 59%);
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(../images/bg-pattern-bottom.svg);
    background-color: var(--clr-primary-dark-cyan);
    font-family: 'Kumbh Sans', sans-serif;
    color: var(--clr-primary-dark-blue);
    font-size: 18px;
}



.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: transparent;
    border-radius: 10px;
    width: 90%;
    height: 50%;
    min-height: 375px;
    min-width: 275px;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 14px 29px -1px rgba(0,0,0,0.54);
    background:white;
}

.card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 33%;
    width: 100%;
    background-image: url(../images/bg-pattern-card.svg);
}

.personal-data{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    position: absolute;
    top: calc(33% - 50px);
}

.personal-data > * {
    margin-bottom: 1em;
}

.face-img {
    border: 4px solid white;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.name{
    font-weight: bold;
}
.name>.age {
    color: var(--clr-primary-dark-blue);
    font-weight: lighter;
    opacity: 0.9;
}

.place {
    color: var(--clr-primary-dark-blue);
    font-weight: lighter;
    opacity: 0.8;
    font-size: 14px;
}

.social-data {
    display: flex;
    width: 100%;
    justify-content: space-around;
    position: absolute;
    bottom: 0;
    padding: 2em 0;
}
.social-data::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    height: 1px;
    width: 100%;
    background: var(--clr-neutral-dark-grey);
    opacity: 0.6;
    box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.51) ;
}
.data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.count {
    font-weight: bold;
}
.count-type{
    font-weight: lighter;
    font-size: 15px;
}

@media screen and (min-width:768px) {
    
    .card {
        max-width: 25%;
        max-height: 40%;
    }

}