*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
// Colors
$black: #000000;
$moderate-violet: hsl(263, 55%, 52%);
$dark-grey-blue: hsl(217, 19%, 35%);
$dark-black-blue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);
$light-grey: hsl(0, 0%, 81%);
$light-gray-blue: hsl(210, 46%, 95%);
$status-opacity: 0.5;
$quote-opacity: 0.7;
$bg-white: rgba(230, 230, 230, 0.5);

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.05em;
  line-height: 1.1em;
  background: $light-gray-blue;
  overflow: scroll;
}

.testimonies {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 3em 1em;
  .testimony {
    border: 1px solid transparent;
    border-radius: 10px;
    margin-bottom: 1.25em;
    padding: 1.35em;
    background: $white;

    .personal-data {
      display: flex;
      align-items: center;
      .face-img {
        border-radius: 50%;
        max-height: 40px;
        margin-right: 1em;
      }
      .status {
        opacity: $status-opacity;
      }
    }

    .main-text {
      margin: 1em 0;
      font-weight: bolder;
      line-height: 1.1em;
      font-size: 23px;
    }

    .quote {
      opacity: $quote-opacity;
    }
  }
}

.testimony.theme-1 {
  background: $moderate-violet;
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position-x: 85%;
  color: $white;
  position: relative;
  z-index: 0;
  .face-img {
    border: 2px solid rgba($color: #ffffff, $alpha: 0.5);
  }
}

.testimony.theme-2 {
  background: $dark-grey-blue;
  color: $white;
  .face-img {
    border: 2px solid rgba($color: #ffffff, $alpha: 0.5);
  }
}

.testimony.theme-3 {
  color: $dark-grey-blue;
}

.testimony.theme-4 {
  background: $dark-black-blue;
  color: $light-grey;

  .face-img {
    border: 2px solid $moderate-violet;
  }
}

@media screen and (min-width: 1024px) {
  .testimonies {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    width: 75%;
    height: 75%;
    .testimony {
      margin: 0;
      padding: 2em 2em 1em 2em;
      justify-content: space-between;
      .personal-data {
        font-size: 2.1vh;
        .face-img {
          height: 40px;
        }
      }
      .main-text {
        font-size: 2.5vh;
      }

      .quote {
        font-size: 1.8vh;
      }
    }
  }

  .testimony.testimony.theme-1 {
    background-size: 150px;
    background-position-x: 75%;
  }

  .testimony.left-2-columns {
    grid-column: 1/3;
  }
  .testimony.right-whole-row {
    grid-row: 1/3;
    grid-column: 4/5;
  }
  .testimony.middle-2-col {
    grid-column: 2/4;
  }
}
